ATP_EMAIL=nashly.erielis.gonzalez@estudiantat.upc.edu
ATP_PASSWORD=mJScfxMS!dpf
SERPAPI_KEY=90d4ef64ae855c6dad2c4e536396446053b227897dbd368a282acfe6c6fbe533
API_GOOGLE_MAPS=AIzaSyD4mtJgAgPCLKUHKHfMg6Z4DwWs5WGjc4Y
TWITTER_API_KEY = q31fCc7J4Yd09NM3aoDsuKeMC
TWITTER_API_SECRET = p2LvdFlCzutFpJoX6EeoC1LOkhkmnCocgRm652TkQwe2vZmBrc
TWITTER_ACCESS_TOKEN = 1905389047335301120-78xc3qtdwlplpKAU8szXrpVTdkWWnx
TWITTER_ACCESS_SECRET = OyCDYoo4IUc1nYx7Xzudw6fvtFydOxiBLfQSzMappjYeQ
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGjo0AEAAAAAHtxleToiH8ohtT2K9%2FAchytm65c%3DavDet3OADxFHPK29pFnAYjHefNCZnx75zLN5RlQrHGvnwxDoQX
STREAMING_TIMEOUT=1800